VITE_SUPABASE_PROJECT_ID="efzkhwcpuvkwmiscjbuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmemtod2NwdXZrd21pc2NqYnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODM1NzQsImV4cCI6MjA3OTU1OTU3NH0.1f-OFz_jPi2FqjWSBtSKkOznu-t_z8Rpe9GbaqqLZ6Q"
VITE_SUPABASE_URL="https://efzkhwcpuvkwmiscjbuj.supabase.co"
